# used in vercel
ADMIN_GROUP_ID=
APP_PORT=3000
BOT_USERNAME=TestsBot
DIALOGFLOW_CLIENT_EMAIL=
DIALOGFLOW_PRIVATE_KEY=
DIALOGFLOW_PROJECT_ID=
GITHUB_ACCESS_TOKEN=
MAIN_GROUP_ID=
NODE_ENV=development
PIPEDREAM_USERNAME=
PIPEDREAM_PASSWORD=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
TWITTER_WEBHOOK_ENV=

# used in vercel and travis:
APP_URL=
SENTRY_DSN=
SUPERFEEDR_SECRET=
TELEGRAM_BOT_TOKEN=
TWITTER_CONSUMER_KEY=

# used only in travis-ci:
GITHUB_TOKEN=
SUPERFEEDR_TOKEN=
SUPERFEEDR_USERNAME=
VERCEL_TOKEN=
